:root {
  --primery-text-collor: #757575;
  --title-text-collor: #212121;
  --accent-collor: #2196f3;
  --white-collor: #fff;
  --background: #2f303a;
  --background-button: #f5f4fa;
  --contacts-footer-text: rgba(255, 255, 255, 0.6);
  --border-carts: #EEEEEE;
}

body {
  background-color: var(--white-collor);
  color: var(--primery-text-collor);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}


/* Утилиты */
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.hidden {
  display: none;
}
.item:not(:last-child) {
  margin-right: 30px;
}
img {
  display: block;
}


/* SOCIAL LINK */
.social-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}


/* CONTEINER */
.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
  outline: 2px solid tomato;
}


/* SECTION */
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-collor);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
 }
.section {
  padding-top: 94px;
   /* background-color: teal; */
}
.box {
  padding-bottom: 94px;
}


/* LOGO */
.logo {
  color: var(--accent-collor);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-header {
  color: var(--title-text-collor);
}


/* NAV */
.nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item-nav + .item-nav {
  margin-left: 50px;
}
.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-collor);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
}
.link:hover,
.link:focus {
  color: var(--accent-collor);
}
.site-nav .link.current {
  color: var(--accent-collor);
}


/* CONTACTS-NAV */
.contacts-nav {
  display: flex;
  margin-left: auto;
  }
.contacts-nav .item-nav + .item-nav {
  margin-left: 50px;
}
.contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-collor);
  font-style: normal;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-collor);
}


/* FOOTER */
.footer {
  padding: 60px 0px;
  background-color: var(--background);
  font-size: 14px;
  line-height: 1, 7;
}
.footer .conteiner{
  display: flex;
  align-items: flex-start;
}
.footer .logo {
  display: block;
  margin-bottom: 10px;
}
.logo-footer { 
  color: var(--white-collor);
}
.address-office {
  display: block;
  margin-bottom: 9px;
  color: var(--white-collor);
  font-style: normal;
  text-decoration: none;
}
.contacts-footer {
  display: block;
  margin-bottom: 9px;
  color: var(--contacts-footer-text);
  font-style: normal;
  text-decoration: none;
}
.footer .social-list {
  margin-left: 70px;
  margin-right: 94px;
}
.title.social {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1,14;
  text-transform: uppercase;
  color: var(--white-collor);
}


/* BUTTON */
.button {
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  border: 1px solid transparent;
  background-color: var(--background-button);
  color: var(--title-text-collor);
  font-family: inherit;
}
.button.primary {
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  background-color: var(--accent-collor);
  color: var(--white-collor);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.button.secondary {
  padding: 6px 22px;
  background-color: var(--background-button);
  color: var(--title-text-collor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-collor);
  color: var(--white-collor);
}


/*MAIN Studi*/
.hero {
  background-color: var(--background);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ),
    url(../images/header/Img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--white-collor);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}


/* FEATURES */
.features {
  display: flex;
}
.features .item {
  width: 270px;
}
.features .title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-collor);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features .text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.71;
}


/* SERVICES */
.services {
  display: flex;
}


/* TEAM */
.team {
  display: flex;
}
.team-bg {
  background-color: var(--background-button);
}
.team .title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-collor);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.profession {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.18;
}
.team-cart {
  width: 270px;
  text-align: center;
  padding: 30px 0px;
  background-color: var(--white-collor);
  border: 1px solid var(--border-carts);
  border-top: 0px;
  border-radius: 0px 0px 4px 4px;
}


/*MAIN Portfolio*/
.portfolio-nav {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;  
}
.portfolio-nav .item:not(:last-child){
  margin-right: 8px;
}
.works {
  display: flex;
  flex-wrap: wrap;
}
.works .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.works .item:nth-child(3n) {
  margin-right: 0;
}
.works .item:nth-last-child(-n+3){
  margin-bottom: 0;
}
.works .title {
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--title-text-collor);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works .text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.87;
}
.cart-content {
  width: 370px;
  padding: 20px 24px;
  border: 1px solid var(--border-carts);
  border-top-width: 0px;
}
